<html>
<head>
<style>
body {
	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
}

h1 {
	float: left;
	margin: 0px;
	font-size: 1.5vw;
}

p {

	float: left;
	font-size: 1.5vw;
	margin: 0px;
}

table {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

td {
	margin:0px;
	padding-left: 0.5vw;
	padding-right: 0.5vw;
}

#body_div {
	background-color: white;
	float: left;
}

.spacer-left {
	width: 20%;
	height: 50%;
	margin: 0px;
	padding: 0px;
	border-left: 1px;
	border-right: 0px;
	border-top: 0px;
	border-bottom: 0px;
	border-style: solid;
	float: left;
}

.spacer-right {
	width: 16%;
	height: 50%;
	margin: 0px;
	padding: 0px;
	border-left: 1px;
	border-right: 0px;
	border-top: 0px;
	border-bottom: 0px;
	border-style: solid;
	float: left;
}

.buffer {
	width: 10%;
	height: 50%;
	margin: 0px;
	padding: 0px;
	border-left: 1px;
	border-right: 0px;
	border-top: 0px;
	border-bottom: 0px;
	border-style: solid;
	float: left;
}


.binding {
	width: 6%;
	height: 50%;
	margin: 0px;
	padding: 0px;
	border-left: 1px;
	border-right: 1px;
	border-top: 0px;
	border-bottom: 0px;
	border-style: solid;
	float: left;
}


.mainContainer {
	width: 50%;
	height: 48%;
	margin: 1%;
	overflow: hidden;
	page-break-inside: avoid;
	padding: 0%;
	float: left;
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;
	border-bottom: 0px;
	border-style: solid;
}

.innerContainer {
	width: 100%;
	height: 99%;
	padding-top: 1%;
	overflow: hidden;
}



.diveProfile {
	width: 49%;
	height: 30%;
	margin: 0.5%;
	float: left;
	background-color: grey;
}

.diveDetails {
	page-break-inside: avoid;
	width: 100%;
	height: 98%;
	float: left;
}

.dataSection {
	page-break-inside: avoid;
	width: 100%;
	margin: 0%;
	float: left;
}

.detailSection {
	page-break-inside: avoid;
	width: 100%;
	margin: 0%;
}

.fieldTitle {
	background-color: white;
	overflow: hidden;
}

.fieldData {
	background-color: white;
}

.table_class {
	float: left;
	margin: 0.5%;
	width: 45%;
	border: 0px;
}

.notes_table_class {
	overflow: hidden;
	width: 99%;
	margin: 0.5%;
}

.textArea {
	overflow: hidden;
	border-width: 0px;
	border: 0px;
	font-size: 1vw;
}

#fourdivespack {
	width: 100%;
	height: 100%;
}
</style>
</head>
<body data-numberofdives = 4>
	<div id="body_div">
		{% block main_rows %}
		{% for dive in dives %}
		{% if forloop.counter0|divisibleby:4 %}
		<div id = "fourdivespack">
			{% endif %}
			{% if forloop.counter|divisibleby:2 %}
			{% if forloop.counter0|divisibleby:2 %}
			<div class = "spacer-left"></div>
			{% else %}
			<div class = "spacer-right"></div>
			{% endif %}
				<div class = "binding"></div>
				<div class="mainContainer dontbreak">
				<div class="innerContainer">
					<div class="diveDetails">
						<div class="diveProfile" id="dive_{{ dive.id }}">
						</div>
						<div class="detailSection">
							<table class="table_class">
								<tbody><tr>
									<td class="fieldTitle">
										<h1> Dive No. </h1>
									</td>
									<td class="fieldData">
										<p> {{ dive.number }} </p>
									</td>
								</tr>
								<tr>
									<td class="fieldTitle">
										<h1> Date </h1>
									</td>
									<td class="fieldData">
										<p> {{ dive.date }} </p>
									</td>
								</tr>
								<tr>
									<td class="fieldTitle">
										<h1> Time </h1>
									</td>
									<td class="fieldData">
										<p> {{ dive.time }} </p>
									</td>
								</tr>
								<tr>
									<td class="fieldTitle">
										<h1> Location </h1>
									</td>
									<td class="fieldData">
										<p> {{ dive.location }} </p>
									</td>
								</tr>
								<tr>
									<td class="fieldTitle">
										<h1> Max depth </h1>
									</td>
									<td class="fieldData">
										<p> {{ dive.depth }} </p>
									</td>
								</tr>
								<tr>
									<td class="fieldTitle">
										<h1> Duration </h1>
									</td>
									<td class="fieldData">
										<p> {{ dive.duration }} </p>
									</td>
								</tr>
							</tbody></table>
						</div>
						<div class="dataSection">
							<table class="table_class">
								<tbody>
									<tr>
										<td class="fieldTitle">
											<h1> Buddy </h1>
										</td>
										<td class="fieldData">
											<p> {{ dive.buddy }} </p>
										</td>
									</tr>
									<tr>
										<td class="fieldTitle">
											<h1> Suit </h1>
										</td>
										<td class="fieldData">
											<p> {{ dive.suit }} </p>
										</td>
									</tr>
									<tr>
										<td class="fieldTitle">
											<h1> Weight </h1>
										</td>
										<td class="fieldData">
											<p> {{ dive.sumWeight }} </p>
										</td>
									</tr>
									<tr>
										<td class="fieldTitle">
											<h1> Mix </h1>
										</td>
										<td class="fieldData">
											<p> {{ dive.firstGas }} </p>
										</td>
									</tr>
								</tbody></table>
								<table class="table_class">
									<tbody>
										<tr>
											<td class="fieldTitle">
												<h1> Water Temp. </h1>
											</td>
											<td class="fieldTitle">
												<h1> Air Temp. </h1>
											</td>
										</tr>
										<tr>
											<td class="fieldData">
												<p> {{ dive.waterTemp }} </p>
											</td>
											<td class="fieldData">
												<p> {{ dive.airTemp }} </p>
											</td>
										</tr>
										<tr>
											<td class="fieldTitle">
												<h1> Air In </h1>
											</td>
											<td class="fieldTitle">
												<h1> Air Out </h1>
											</td>
										</tr>
										<tr>
											<td class="fieldData">
												<p> {{ dive.startPressure }} </p>
											</td>
											<td class="fieldData">
												<p> {{ dive.endPressure }} </p>
											</td>
										</tr>
										<tr>
											<td class="fieldTitle">
												<h1> SAC </h1>
											</td>
											<td class="fieldData">
												<p> {{ dive.sac }} </p>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="notes_table_class">
									<tbody>
										<tr>
											<td class="fieldTitle">
												<h1> Notes </h1>
											</td>
										</tr>
										<tr>
											<td class="fieldData">
												<div class="textArea">
													<p> {{ dive.notes|safe }}</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class = "binding"></div>
				<div class = "buffer"></div>
				{% endif %}
				{% if forloop.counter|divisibleby:4 %}
			</div>
			{% endif %}
		{% endfor %}
	{% endblock %}
	</div>
	</body>
	</html>
