<html>
<head>
<style>
body {
	padding: 0;
	font-family: sans-serif;
}

h1 {
	float: left;
	margin: 0vw;
	font-size: 1.5vw;
}

p {
	float: left;
	font-size: 1.5vw;
	margin: 0vw;
}

table {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-style:solid;
}

td {
	padding-left: 0.5vw;
	padding-right: 0.5vw;
}

#body_div {
	background-color: white;
}

.mainContainer {
	width: 43%;
	height: 50%;
	margin-left: 6%;
	margin-right: 0%;
	margin-top: 0%;
	margin-bottom: 0%;
	overflow: hidden;
	border-width: 0;
	page-break-inside: avoid;
	page-break-after: auto;
	padding-left: 0%;
	padding-right: 0%;
	float:left;
	border: 1px;
	border-style: solid;
}

.innerContainer {
	page-break-inside: avoid;
	width: 100%;
	height: 99%;
	padding-top: 1%;
	overflow: hidden;
}

.diveDetails {
	page-break-inside: avoid;
	width: 100%;
	height: 98%;
	float: left;
}

.diveProfile {
	page-break-inside: avoid;
	width: 49%;
	height: 30%;
	margin: 0.5%;
	float: left;
	background-color: grey;
}

.dataSection {
	page-break-inside: avoid;
	width: 100%;
	margin: 0%;
	float: left;
}

.detailSection {
	page-break-inside: avoid;
	width: 100%;
	margin: 0%;
}

.fieldTitle {
	background-color: white;
	overflow: hidden;
}

.fieldData {
	background-color: white;
}

.table_class {
	float: left;
	margin: 0.5%;
	width: 45%;
	border: 0;
}

.notes_table_class {
	overflow: hidden;
	width: 99%;
	margin: 0.5%;
}

.textArea {
	min-height: 14%;
	max-height: 14%;
	overflow: hidden;
}

#fourdivespack {
	width: 100%;
	height: 100%;
	page-break-after: always;
	page-break-inside: avoid;
}
</style>
</head>
<body data-numberofdives = 4>
	<div id="body_div">
		<!--{% block main_rows %}
		{% for dive in dives %}-->
		{% if forloop.counter|divisibleby:4 %}
		<div id="fourdivespack" class="dontbreak">
			{% endif %}
			<div class="mainContainer dontbreak">
				<div class="innerContainer">
					<div class="diveDetails">
						<div class="diveProfile" id="dive_{{ dive.id }}">
						</div>
						<div class="detailSection">
							<table class="table_class">
								<tbody><tr>
									<td class="fieldTitle">
										<h1> Dive No. </h1>
									</td>
									<td class="fieldData">
										<p> {{ dive.number }} </p>
									</td>
								</tr>
								<tr>
									<td class="fieldTitle">
										<h1> Date </h1>
									</td>
									<td class="fieldData">
										<p> {{ dive.date }} </p>
									</td>
								</tr>
								<tr>
									<td class="fieldTitle">
										<h1> Time </h1>
									</td>
									<td class="fieldData">
										<p> {{ dive.time }} </p>
									</td>
								</tr>
								<tr>
									<td class="fieldTitle">
										<h1> Location </h1>
									</td>
									<td class="fieldData">
										<p> {{ dive.location }} </p>
									</td>
								</tr>
								<tr>
									<td class="fieldTitle">
										<h1> Max depth </h1>
									</td>
									<td class="fieldData">
										<p> {{ dive.depth }} </p>
									</td>
								</tr>
								<tr>
									<td class="fieldTitle">
										<h1> Duration </h1>
									</td>
									<td class="fieldData">
										<p> {{ dive.duration }} </p>
									</td>
								</tr>
							</tbody></table>
						</div>
						<div class="dataSection">
							<table class="table_class">
								<tbody>
									<tr>
										<td class="fieldTitle">
											<h1> Buddy </h1>
										</td>
										<td class="fieldData">
											<p> {{ dive.buddy }} </p>
										</td>
									</tr>
									<tr>
										<td class="fieldTitle">
											<h1> Suit </h1>
										</td>
										<td class="fieldData">
											<p> {{ dive.suit }} </p>
										</td>
									</tr>
									<tr>
										<td class="fieldTitle">
											<h1> Weight </h1>
										</td>
										<td class="fieldData">
											<p> {{ dive.sumWeight }} </p>
										</td>
									</tr>
									<tr>
										<td class="fieldTitle">
											<h1> Mix </h1>
										</td>
										<td class="fieldData">
											<p> {{ dive.firstGas }} </p>
										</td>
									</tr>
								</tbody></table>
								<table class="table_class">
									<tbody>
										<tr>
											<td class="fieldTitle">
												<h1> Water Temp. </h1>
											</td>
											<td class="fieldTitle">
												<h1> Air Temp. </h1>
											</td>
										</tr>
										<tr>
											<td class="fieldData">
												<p> {{ dive.waterTemp }} </p>
											</td>
											<td class="fieldData">
												<p> {{ dive.airTemp }} </p>
											</td>
										</tr>
										<tr>
											<td class="fieldTitle">
												<h1> Air In </h1>
											</td>
											<td class="fieldTitle">
												<h1> Air Out </h1>
											</td>
										</tr>
										<tr>
											<td class="fieldData">
												<p> {{ dive.startPressure }} </p>
											</td>
											<td class="fieldData">
												<p> {{ dive.endPressure }} </p>
											</td>
										</tr>
										<tr>
											<td class="fieldTitle">
												<h1> SAC </h1>
											</td>
											<td class="fieldData">
												<p> {{ dive.sac }} </p>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="notes_table_class">
									<tbody>
										<tr>
											<td class="fieldTitle">
												<h1> Notes </h1>
											</td>
										</tr>
										<tr>
											<td class="fieldData">
												<div class="textArea">
													<p> {{ dive.notes|safe }}</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				{% if forloop.counter|divisibleby:4 %}
			</div>
			{% endif %}
			<!--{% endfor %}
			{% endblock %}-->
		</div>
	</body>
	</html>
